<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta name="author" content="Charles O'Connell">
    <meta name="description" content="SE111 Week 5 Quiz">
    <!--Charles O'Connell SE111 4/23/2025 Week 5 Quiz-->
    <style> 
        body {
            background-color: lightblue
            }  
    
    </style>
</head>

<body>
    <div id = "wrapper" style = "border:1px solid #000000;background-color: lightgrey;padding-left:15px;padding-right:15px; padding-top:15px">
        <div id ="header" style ="border:1px solid #000000;padding-left:30px;padding-right:30px">
            <h1><span style ="border:1px solid#F3C89B;text-align: center;font-size:25px;padding-right:610px;padding-top:10px;padding-bottom:10px"><span style = "color:red">Heading 1:</span> Charles O'Connell </span></h1>
        </div>

        <br><br><br>
        <div id ="nav" style = "border:1px solid magenta">

            
            <!--EMPTy STRING SO THAT THE BORDER WILL FULLY APPLY WITHOUT THIS IT WAS ONLY DOING ONE BORDER LINE ALSO <br> are for replicating look and making the border boxes the size I need them to be-->
        <h2><br></h2>
        </div>
        
        <br><br><br>
        <div id = "content" style ="border:1px solid #000000;padding-left:15px;padding-right:15px; padding-top:15px">
            <h3>  &nbsp;&nbsp;&nbsp;<span style ="border:1px solid#F3C89B;text-align: center;font-size:25px;padding-right:710px;padding-top:10px;padding-bottom:10px"><span style = "color:red">Heading 3:</span> W5 QUIZ </span></h3>
            <br><br><br>
            <div id ="section" style = "border:1px solid magenta">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            <br><br><br><br><br><br><br><br>

        </div>

        <br>
        <div id ="footer"style = "border:1px solid magenta; padding-left:15px; padding-right:15px; padding-bottom:15px; padding-top:15px">
            
            <p>&nbsp;&nbsp;&nbsp;<span style ="border:1px solid#F3C89B;text-align: center;font-size:25px;padding-right:650px;padding-top:10px;padding-bottom:10px;padding-left:30px"><span style ="color:red">Paragraph:</span> SE111 - 202440</span></p>
            

        </div>
        <br><br>

    </div>
</body>


</html>